<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.Rating?>
<?import org.cypher6672.ui.LimitedTextField?>

<Pane minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#runUserKeybinds" prefHeight="572.0" prefWidth="858.0" style="-fx-background-color: #0570b0;" stylesheets="@../css/scene5.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cypher6672.FXMLController">

    <Text id="quantitative" layoutX="181.0" layoutY="74.0" text="Qualitative" />

    <Button id="pageButton" layoutY="513.0" mnemonicParsing="false" onAction="#prevPage" prefHeight="60.0" prefWidth="175.0" text="Prev Page" />
    <Button id="pageButton" layoutX="683.0" layoutY="513.0" mnemonicParsing="false" onAction="#generateQRCode" prefHeight="60.0" prefWidth="175.0" text="Create QR" />

    <TextArea id="comments" fx:id="comments" layoutX="478.0" layoutY="88.0" onKeyPressed="#validateInput" prefHeight="347.0" prefWidth="363.0" promptText="Comments (fouls, strategy, anything else notable)" />
    <LimitedTextField id="scoutNameTextField" fx:id="scoutName" layoutX="388.0" layoutY="453.0" onKeyPressed="#validateInput" prefHeight="45.0" prefWidth="253.0" />
    <Label layoutX="112.0" layoutY="457.0" text="Scouter Name" />
   <Label id="driverSkill" layoutX="46.0" layoutY="129.0" text="Shooter" />
   <Rating fx:id="shooter" layoutX="272.0" layoutY="131.0" rating="3.0" />
   <Label id="driverSkill" layoutX="71.0" layoutY="206.0" text="Intake" />
   <Rating fx:id="intake" layoutX="272.0" layoutY="207.0" rating="3.0" />
   <Label id="driverSkill" layoutX="74.0" layoutY="283.0" prefHeight="45.0" prefWidth="127.0" text="Speed" textAlignment="CENTER" wrapText="true" />
   <Rating fx:id="speed" layoutX="272.0" layoutY="283.0" rating="3.0" />
   <Label id="driverSkill" layoutX="21.0" layoutY="360.0" text="Driver Skill" />
   <Rating fx:id="driver" layoutX="272.0" layoutY="362.0" rating="3.0" />
   <Line endX="331.3999938964844" layoutX="123.0" layoutY="187.0" startX="-100.0" />
   <Line endX="331.3999938964844" layoutX="123.0" layoutY="264.0" startX="-100.0" />
   <Line endX="331.3999938964844" layoutX="123.0" layoutY="349.0" startX="-100.0" />
   <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="23.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
      <viewport>
         <Rectangle2D />
      </viewport>
      <image>
         <Image url="@../images/FusionCorpsLogo.png" />
      </image>
   </ImageView>
</Pane>
